<mxfile host="65bd71144e">
    <diagram id="bf6GljBaR5IlGseqwsvk" name="第 1 页">
        <mxGraphModel dx="865" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Person" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="constructor&lt;br&gt;eating:function&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Person原型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="365" y="30" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="345" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px;&quot;&gt;&lt;span style=&quot;color: #e5c07b;&quot;&gt;Student&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="300" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="constructor&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="350" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(229, 192, 123); background-color: rgb(35, 39, 46); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;Student&lt;/span&gt;原型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="305" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="sno:'xxx'" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="515" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px;&quot;&gt;&lt;span style=&quot;color: #e06c75;&quot;&gt;stu&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="465" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="name:'xxx'&lt;br&gt;runing:function" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="160" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>