<mxfile host="65bd71144e">
    <diagram id="QQf_NaZleuvvuDP3hFk3" name="第 1 页">
        <mxGraphModel dx="911" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内存管理是有手动分配和自动分配,自动分配是个别语言是这样的&lt;br&gt;我们JavaScript通常情况下不需要手动管理&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="50" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="内存管理的生命周期" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="150" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分配申请你需要的内存&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="5">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;使用分配内存&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="5">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不用则释放&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="5">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;JavaScript在定义变量的时候分配&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;js对于基本数据内存分配会在执行的时，&lt;br&gt;直接在栈空间进行分配&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;js对于复杂数据内存分配会在执行的时，&lt;br&gt;会在堆内存开辟一块空间，并且将这块空间指针返回值变量引用&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="450" width="420" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="栈" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="540" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="堆" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="540" width="410" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="var obj ={&lt;br&gt;name:''wzf'&lt;br&gt;}" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="560" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="var name:'wzf&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22120%22%20y%3D%22540%22%20width%3D%22130%22%20height%3D%22260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="130" y="580" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="var obj ={&lt;br&gt;name:''xxx'&lt;br&gt;}" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="630" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;垃圾回收机制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="290" y="870" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;标记清除&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="45" y="1270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;引用计数&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="30" y="960" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="当对象有一个引用指向他时，name这个对象的引用就+1，但对象为0就被销毁掉" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="45" y="1010" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="这个算法弊端循环引用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="45" y="1050" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="obj1&lt;br&gt;info：obj2" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="obj2&lt;br&gt;info：obj1" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="210" y="1170" as="sourcePoint"/>
                        <mxPoint x="370" y="1170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="设置跟对象，垃圾回收机制会定期根据根开始寻找，找到就是引用，没找到就被销毁" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="45" y="1330" width="690" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="JavaScript广泛采用标记清除算法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1380" width="290" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>